source 'https://rubygems.org'

gem 'sinatra', '~> 2.1.0'
gem 'tilt', '~> 2.0.10'
gem 'haml', '~> 5.2.1'
gem 'sassc', '~> 2.4.0'
gem 'puma', '~> 5.2.2', require: false
gem 'dotenv', '~> 2.5.0'
gem 'sequel', '~> 5.40.0'
gem 'pg', '~> 1.1.3'
# gem 'rbnacl', '~> 7.1.1'
gem 'typhoeus', '~> 1.4.0'
gem 'rake', '~> 12.3.2'
gem 'addressable', '~> 2.5.2'
gem 'sanitize', '~> 5.0.0'
gem 'memoist', '~> 0.16.0'
# gem 'sidekiq', '~> 6.1.3'
# gem 'sidekiq-scheduler', '~> 3.0.1'
gem 'mimemagic', '~> 0.3.3'
gem 'RbST', '~> 0.6.5'
gem 'differ', '~> 0.1.2'
gem 'chronic', '~> 0.10.2'
gem 'base32', '~> 0.3.2'
gem 'magentasso-rb', '~> 0.1.0'
gem 'e2mmap', '~> 0.1.0'
gem 'thwait', '~> 0.1.0'

group :development do
  gem 'pry', '~> 0.13.1'
end
